#ex: BTCUSDT
SYMBOL=

#ex: 1.01 = 1%
PROFIT=

#ex: 10
BUY_QTY=

#ex: https://testnet.binance.vision/api ou https://api.binance.com/api
API_URL=

#ex: abc123. Saiba mais em https://www.youtube.com/watch?v=-6bF6a6ecIs
API_KEY=

#ex: abc123. Saiba mais em https://www.youtube.com/watch?v=-6bF6a6ecIs
SECRET_KEY=