# .env.example, committed to repo

#A cada quantos ms o robô vai executar? Não pode ser menos de 1000ms = 1s
CRAWLER_INTERVAL=

# Cradenciais do MercadoBitcoin - https://www.mercadobitcoin.com.br/trade-api/
KEY=
SECRET=
PIN=

#Quanto você quer ganhar em cima das compras? 1.1 = 10%
PROFITABILITY=