# .env.example, committed to repo
CRAWLER_INTERVAL=

# MercadoBitcoin
KEY=
SECRET=
PIN=

#1.05 se perdem com taxas quando se está começando a investir
PROFITABILITY=

# Configurações de SMTP
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=