# O token do seu bot de telegram / Your telegram bot token
BOT_TOKEN=

# A sua chave de API da Binance Futures / Your Binance Futures API Key. Ex: https://www.youtube.com/watch?v=FCzgqr2P0_g
API_KEY=

# O seu segredo de API da Binance Futures / Your Binance Futures API Secret. Ex: https://www.youtube.com/watch?v=FCzgqr2P0_g
SECRET_KEY=

# A URL da API Binance que você vai usar / # Your Binance API URL. Ex: https://testnet.binancefuture.com/fapi ou https://fapi.binance.com/fapi
API_URL=
