#ex: https://api.binance.com/api ou https://testnet.binance.vision/api
API_URL=

#ex: wss://stream.binance.com:9443/ws ou wss://testnet.binance.vision/ws
STREAM_URL=

API_KEY=

SECRET_KEY=

#ex: 3000
CRAWLER_INTERVAL=

#ex: 1.003
PROFITABILITY=

#ex: USDT
QUOTE=

#ex: 10
AMOUNT=