#EX: https://testnet.binancefuture.com/fapi
BINANCE_API_URL=

#EX: wss://stream.binancefuture.com/ws
BINANCE_WS_URL=

#Ex: https://www.youtube.com/watch?v=FCzgqr2P0_g
TRADER0_API_KEY=

#Ex: https://www.youtube.com/watch?v=FCzgqr2P0_g
TRADER0_API_SECRET=

# For each copy trader, add a pair of...
# TRADER1_API_KEY=
# TRADER1_API_SECRET=