# Cradenciais da Binance - https://binance.zendesk.com/hc/en-us/articles/360002502072-How-to-create-API
API_URL=
API_KEY=
SECRET_KEY=

#A cada quantos ms o robô vai executar? Não pode ser menos de 1000ms = 1s
CRAWLER_INTERVAL=

#Quanto você quer ganhar em cima das compras? 1.1 = 10%
PROFITABILITY=

#o par de moedas que você vai negociar
SYMBOL=

#a porta do server Express
PORT=