# A sua assinatura de API da BityPreço
SIGNATURE=

# A sua chave de API da BityPreço
API_KEY=

# O seu gatilho (preço) de compra. Ex: 27000
BUY_TRIGGER=

# O quanto você quer gastar na compra. Ex: 10
BUY_AMOUNT=

# O seu percentual de saída (multiplicador). Ex: 1.1 (10%)
PROFITABILITY=

# O mercado que vai negociar. Ex: BTC-BRL
COINPAIR=