# .env.example, committed to repo

# Cradenciais do MercadoBitcoin - https://www.mercadobitcoin.com.br/trade-api/
KEY=
SECRET=
PIN=

#Quanto você quer ganhar em cima das compras? 1.1 = 10%
PROFITABILITY=