# .env.example, committed to repo

# O par de moedas que vai negociar. Ex: BTC-BRL
SYMBOL=

# O par de moedas que vai monitorar. Ex: BRLBTC
STREAM_ID=

# Credenciais do MercadoBitcoin. Ex: https://suporte.mercadobitcoin.com.br/hc/pt-br/articles/360040781391-Como-gerar-uma-chave-de-API
ACCOUNT_ID=
API_KEY=
API_SECRET=

# Gatilho de compra (preço)
BUY_PRICE=

# Quantidade de compra. Ex: 0.0001
BUY_QTY=

#Quanto você quer ganhar em cima das compras? 1.1 = 10%
PROFITABILITY=