#ex: https://testnet.binancefuture.com/fapi ou https://fapi.binance.com/fapi
API_URL=

#ex: wss://fstream.binance.com/ws/
STREAM_URL=

#Your Futures API Key. Ex: https://www.youtube.com/watch?v=FCzgqr2P0_g
API_KEY=

#Your Futures API Key Secret
SECRET_KEY=