#Produção: https://api.binance.com/api - Desenvolvimento: https://testnet.binance.vision/api
API_URL=

#Produção: wss://stream.binance.com:9443/ws - Desenvolvimento: wss://testnet.binance.vision/ws
STREAM_URL=

# Como criar credenciais da Binance https://www.youtube.com/watch?v=-6bF6a6ecIs
API_KEY=
SECRET_KEY=

#Quanto você quer ganhar em cima das compras? 1.1 = 10%
PROFITABILITY=

#o par de moedas que você vai negociar
SYMBOL=