#EX: https://testnet.binance.vision/api
BINANCE_API_URL=

#EX: wss://testnet.binance.vision/ws
BINANCE_WS_URL=

#Ex: https://www.youtube.com/watch?v=-6bF6a6ecIs
TRADER0_API_KEY=

#Ex: https://www.youtube.com/watch?v=-6bF6a6ecIs
TRADER0_API_SECRET=

# For each copy trader, add a pair of...
# TRADER1_API_KEY=
# TRADER1_API_SECRET=